{-# LANGUAGE PatternGuards #-}
{-# LANGUAGE ScopedTypeVariables  #-}

module ParseATOM
where

import qualified Data.ByteString.Lazy.Char8 as BS
import PDBParsingAbstractions

--------------- {{{ HEADER records
{--
 1 -  6       Record name    "HEADER"
11 - 50       String(40)     classification    Classifies the molecule(s).
51 - 59       Date           depDate           Deposition date. This is the date the
                                               coordinates  were received at the PDB.
63 - 66       IDcode         idCode            This identifier is unique within the PDB.
--}

--------------- }}} HEADER records

